\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1. Привести уравнение к каноническому виду}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2. Привести уравнение к каноническому виду}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Случай 1. Уравнение гиперболического типа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Случай 2. Уравнение параболического типа}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Случай 3. Уравнение элиптического типа}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3. Привести уравнение к каноническому виду в каждой области, где сохраняется тип уравнения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Случай 1. Уравнение гиперболического типа}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Случай 2. Уравнение параболического типа}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Случай 3. Уравнение элиптического типа}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание 4. Привести уравнение к каноническому виду и упростить}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Задание 5. Найти общее решение уравнения}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Задание 6. В каждой из областей, где сохраняется тип уравнения, найти общее решение уравнения}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Приведем к каноническому виду}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Найдем общее решение}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Задние 7. Решить задачу Гурса}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Приведем уравнение к каноническому виду}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Найдем общее решение}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Используем начальные условия}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Задание 8. Привести уравнение к каноническому виду и упростить}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Задание 1. №1.5}{14}{}\protected@file@percent }
\gdef \@abspage@last{17}
